\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de la Ciencia de Datos y diferentes roles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo de transici\IeC {\'o}n hacia una organizaci\IeC {\'o}n orientada al dato}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n del nuevo modelo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ventajas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perfiles implicados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integraci\IeC {\'o}n del departamento financiero a una arquitectura MDM. Evaluaci\IeC {\'o}n de Madurez e inventario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluaci\IeC {\'o}n de Madurez}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces "Niveles asignados a las diferentes capacidades"}}{6}}
\newlabel{table:tabla}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesti\IeC {\'o}n de Inventario}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ciclo de vida de la entidad Cliente a\IeC {\~n}adida en la arquitectura MDM}{6}}
