\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento de un proyecto Business Intelligence o Big Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción y planteamiento}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos críticos de la gestión de un proyecto según PMBok}}{2}{figure.1}\protected@file@percent }
\newlabel{PMBoK}{{1}{2}{Elementos críticos de la gestión de un proyecto según PMBok}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestión del alcance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}¿Qué impacto tiene sobre el alcance?}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}¿Cómo gestionarías las posibles discrepancias con los requisitos iniciales?}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}¿Qué habrá que hacer con la EDT (Estructura de Desglose de Trabajo)?}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gestión del Tiempo}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}¿Qué utilidad tiene determinar el camino crítico cuando hay un cambio como el del enunciado?}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}¿Qué harías para recuperar el posible retraso?}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}¿Qué impacto sobre el riesgo supondría paralelizar tareas o incrementar recursos como manera de amortiguar los posibles retrasos?}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestión de los Costes}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}¿Qué impacto tendría sobre los costes del proyecto y, de haberlo, quién debería asumirlo?}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}¿Cuál es el riesgo de que haya costes no cuantificables en este momento, y de que aparezcan a la finalización del proyecto, derivados de este cambio?}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}¿Qué gestiones deberías realizar si el proyecto lo está desarrollando un proveedor? ¿Qué necesitarías negociar o modificar?}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gestión de Riesgos}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}¿Qué les pasa a los riesgos cuando existe un cambio?}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}¿Podemos identificar todos los riesgos existentes con motivo del cambio?}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}¿Qué es un riesgo positivo?}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gestión de la Integración}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}¿Qué ocurriría en el caso de que los procesos fundamentales del área que originan el cambio no se encuentren suficientemente formalizados y consolidados?}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}¿Cómo y qué argumentarías para convencer a la Dirección de retrasar la implementación de los nuevos requerimientos propuestos?}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gestión de la calidad}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Gestión de los recursos humanos}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Gestión de la comunicación}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Administración de compras y contratos}{9}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologías Ágiles}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}¿Cómo sería el planteamiento de los cambios?}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}¿Cuál y cómo sería el nivel de interrelación con los clientes internos?}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Cómo se llevaría la planificación y la gestión del equipo externo de proyecto?}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Clásica VS Ágil}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Cuál habrías elegido y por qué?}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}¿Podría ser cualquiera de las dos?}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}¿Qué aspectos relativos al proyecto crees que son más decisivos para la elección de una u otra metodología de gestión?}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fases del Enfoque de Implantación}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases del modelo propuesto por Moss y Atre(2003)}}{13}{figure.2}\protected@file@percent }
\newlabel{Fases}{{2}{13}{Fases del modelo propuesto por Moss y Atre(2003)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fases del modelo ajustado a nuestro proyecto}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRISP-DM}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fases del modelo CRISP-DM}}{15}{figure.3}\protected@file@percent }
\newlabel{crispdm}{{3}{15}{Fases del modelo CRISP-DM}{figure.3}{}}
