current_working_directory <- getwd()
data <- read.csv(paste(current_working_directory,"/ESTRADL_clean.csv", sep = ""))
sapply(data, class)
data$Agemenar <- as.integer(data$Agemenar)
boxplot(data$Estradl)
summary(data$Estradl)
pie(table(data$Ethnic))
summary(data$Ethnic)
boxplot(data$Entage)
summary(data$Entage)
hist(data$Numchild[which(data$Numchild > 0)], main="Numchild")
summary(data$Numchild)
hist(data$Agefbo[which(data$Agefbo > 0)], main="Agefbo")
summary(data$Agefbo)
barplot(table(data$Anykids), main = "Anykids")
summary(data$Anykids)
boxplot(data$Agemenar, main = "Agemenar")
summary(data$Agemenar)
boxplot(data$BMI, main = "BMI")
summary(data$BMI)
hist(data$WHR, main = "WHR")
summary(data$WHR)
pie(table(data$Area), main="Area")
summary(data$Area)
setwd("~/Documentos/Personal/Máster/Estadística avanzada/PEC2 - Análisis Estadístico I")
current_working_directory <- getwd()
data <- read.csv(paste(current_working_directory,"/ESTRADL_clean.csv", sep = ""))
sapply(data, class)
data$Agemenar <- as.integer(data$Agemenar)
boxplot(data$Estradl)
summary(data$Estradl)
pie(table(data$Ethnic))
summary(data$Ethnic)
boxplot(data$Entage)
summary(data$Entage)
hist(data$Numchild[which(data$Numchild > 0)], main="Numchild")
summary(data$Numchild)
hist(data$Agefbo[which(data$Agefbo > 0)], main="Agefbo")
summary(data$Agefbo)
barplot(table(data$Anykids), main = "Anykids")
summary(data$Anykids)
boxplot(data$Agemenar, main = "Agemenar")
summary(data$Agemenar)
boxplot(data$BMI, main = "BMI")
summary(data$BMI)
hist(data$WHR, main = "WHR")
summary(data$WHR)
pie(table(data$Area), main="Area")
summary(data$Area)
sum = 0
m = mean(data$Agemenar)
for(a in data$Agemenar){
x = (a - m)^2
sum = sum + x
}
#1/n - 1
y = 1 / (length(data$Agemenar) - 1)
#sqrt
S = sqrt(sum / (length(data$Agemenar) - 1))
S <- compute_S(data$Agemenar)
compute_S <- function(vector){
# S
# (xi-xmean)^2
sum = 0
m = mean(vector)
for(a in vector){
x = (a - m)^2
sum = sum + x
}
#1/n - 1
y = 1 / (length(vector) - 1)
#sqrt
S = sqrt(sum / (length(vector) - 1))
}
S <- compute_S(data$Agemenar)
# S
# (xi-xmean)^2
sum = 0
X = mean(data$Estradl)
for(a in data$Estradl){
y = (a - X)^2
sum = sum + y
}
#1/n - 1
y = 1 / (length(data$Estradl) - 1)
#sqrt
S = sqrt(sum / (length(data$Estradl) - 1))
S <- compute_S(data$Estradl)
sum = 0
for(a in data$Estradl[which(data$Ethnic == "Caucasian")]){
y = (a - X1)^2
sum = sum + y
}
#1/n - 1
y = 1 / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1)
#sqrt
S1 = sqrt(sum / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1))
X1 = mean(data$Estradl[which(data$Ethnic == "Caucasian")])
X2 = mean(data$Estradl[which(data$Ethnic == "African American")])
# S1
# (xi-xmean)^2
sum = 0
for(a in data$Estradl[which(data$Ethnic == "Caucasian")]){
y = (a - X1)^2
sum = sum + y
}
#1/n - 1
y = 1 / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1)
#sqrt
S1 = sqrt(sum / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1))
S1 <- compute_S(data$Estradl[which(data$Ethnic == "Caucasian")])
# (xi-xmean)^2
sum = 0
for(a in data$Estradl[which(data$Ethnic == "Caucasian")]){
y = (a - X1)^2
sum = sum + y
}
#1/n - 1
y = 1 / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1)
#sqrt
S1 = sqrt(sum / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1))
sum = 0
for(a in data$Estradl[which(data$Ethnic == "African American")]){
y = (a - X2)^2
sum = sum + y
}
#1/n - 1
y = 1 / (length(data$Estradl[which(data$Ethnic == "African American")]) - 1)
#sqrt
S2 = sqrt(sum / (length(data$Estradl[which(data$Ethnic == "African American")]) - 1))
S2 <- compute_S(data$Estradl[which(data$Ethnic == "African American")])
S = sqrt((length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1) * S1^2 + (length(data$Estradl[which(data$Ethnic == "African American")]) - 1) * S2^2) / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) + length(data$Estradl[which(data$Ethnic == "African American")]) - 2)
error_estandar = (S*sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")]))))
t = (X1 - X2) / error_estandar
taplpha = qt(p=0.025, df=203)
limite_inferior = abs(X1-X2)-(taplpha*error_estandar)
limite_superior = abs(X1-X2)+(taplpha*error_estandar)
data$Estradl
# 4. Contraste entre muestras
X1 = mean(data$Estradl[which(data$Ethnic == "Caucasian")])
X2 = mean(data$Estradl[which(data$Ethnic == "African American")])
# S1
S1 <- compute_S(data$Estradl[which(data$Ethnic == "Caucasian")])
# S2
S2 <- compute_S(data$Estradl[which(data$Ethnic == "African American")])
# S
S = sqrt((length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1) * S1^2 + (length(data$Estradl[which(data$Ethnic == "African American")]) - 1) * S2^2) / (length(data$Estradl[which(data$Ethnic == "Caucasian")]) + length(data$Estradl[which(data$Ethnic == "African American")]) - 2)
# T
error_estandar = (S*sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")]))))
t = (X1 - X2) / error_estandar
#Valor crítico
taplpha = qt(p=0.025, df=203)
limite_inferior = abs(X1-X2)-(taplpha*error_estandar)
limite_superior = abs(X1-X2)+(taplpha*error_estandar)
pt(q = -t, df = 203)
pt(q = -t, df = 203) + pt(q = t, df = 203)
sol = t.test(x = data$Estradl[which(data$Ethnic == "Caucasian")], y = data$Estradl[which(data$Ethnic == "African American")], alternative = "two.sided",
mu = 0, paired = TRUE, conf.level = 0.95)
sol = t.test(x = data$Estradl[which(data$Ethnic == "Caucasian")], y = data$Estradl[which(data$Ethnic == "African American")], alternative = "two.sided", mu = 0,  conf.level = 0.95)
sol
sd(data$Estradl[which(data$Ethnic == "Caucasian")])
sd(data$Estradl[which(data$Ethnic == "African American")])
S = sqrt(((length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1) * S1^2 + (length(data$Estradl[which(data$Ethnic == "African American")]) - 1) * S2^2) / (length(data$Estradl) - 2))
error_estandar = (S*sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")]))))
t = (X1 - X2) / error_estandar
taplpha = qt(p=0.025, df=203)
limite_inferior = abs(X1-X2)-(taplpha*error_estandar)
limite_superior = abs(X1-X2)+(taplpha*error_estandar)
length(data$Estradl)
(length(data$Estradl) - 2)
S = sqrt(((length(data$Estradl[which(data$Ethnic == "Caucasian")]) - 1) * S1^2 + (length(data$Estradl[which(data$Ethnic == "African American")]) - 1) * S2^2) / (length(data$Estradl) - 2))
length(data$Estradl[which(data$Ethnic == "Caucasian")])
1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])
(1 / length(data$Estradl[which(data$Ethnic == "African American")]))
(1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")]))
sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")])))
S*sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")])))
t = (X1 - X2) / error_estandar
taplpha = qt(p=0.025, df=38)
taplpha = qt(p=0.05, df=38)
taplpha = qt(p=0.025, df=38)
taplpha = qt(p=0.025, df=203)
X1-X2
limite_inferior = (X1-X2)-(taplpha*error_estandar)
limite_superior = (X1-X2)+(taplpha*error_estandar)
error_estandar
taplpha
taplpha*error_estandar
limite_inferior = (X1-X2)-(abs(taplpha)*error_estandar)
limite_superior = (X1-X2)+(abs(taplpha)*error_estandar)
# T
error_estandar = S*sqrt((1 / length(data$Estradl[which(data$Ethnic == "Caucasian")])) + (1 / length(data$Estradl[which(data$Ethnic == "African American")])))
t = (X1 - X2) / error_estandar
qt(p = t, df = 203)
qt(t, df = 203)
pt(t, df = 203)
sol = t.test(x = data$Estradl[which(data$Ethnic == "Caucasian")], y = data$Estradl[which(data$Ethnic == "African American")], alternative = "two.sided", conf.level = 0.95)
sol
sol = t.test(x = data$Estradl[which(data$Ethnic == "Caucasian")], y = data$Estradl[which(data$Ethnic == "African American")],conf.level = 0.95)
sol
sol = t.test(x = data$Estradl[which(data$Ethnic == "Caucasian")], y = data$Estradl[which(data$Ethnic == "African American")],conf.level = 0.95, df=203)
sol
2*pt(t, df = 203)
pt(15,64, df = 38)
pt(t, df = 203)
2*pt(t, df = 203)
View(data)
X1 = mean(data$Estradl[which(data$Anykids == "Yes")])
X2 = mean(data$Estradl[which(data$Anykids == "No")])
# S1
S1 <- compute_S(data$Estradl[which(data$Anykids == "Yes")])
# S2
S2 <- compute_S(data$Estradl[which(data$Anykids == "No")])
S = sqrt(((length(data$Estradl[which(data$Anykids == "Yes")]) - 1) * S1^2 + (length(data$Estradl[which(data$Anykids == "No")]) - 1) * S2^2) / (length(data$Estradl) - 2))
# T
error_estandar = S*sqrt((1 / length(data$Estradl[which(data$Anykids == "Yes")])) + (1 / length(data$Estradl[which(data$Anykids == "No")])))
t = (X1 - X2) / error_estandar
taplpha = qt(p=0.05, df=203)
limite_inferior = (X1-X2)-(abs(taplpha)*error_estandar)
limite_superior = (X1-X2)+(abs(taplpha)*error_estandar)
taplpha = pt(p=0.05, df=203)
taplpha = pt(q=0.05, df=203)
limite_inferior = (X1-X2)-(abs(taplpha)*error_estandar)
limite_superior = (X1-X2)+(abs(taplpha)*error_estandar)
pt(t, 203)
X1 = mean(data$Estradl[which(data$Anykids == "Yes")])
X2 = mean(data$Estradl[which(data$Anykids == "No")])
# S1
S1 <- compute_S(data$Estradl[which(data$Anykids == "Yes")])
# S2
S2 <- compute_S(data$Estradl[which(data$Anykids == "No")])
# S
S = sqrt(((length(data$Estradl[which(data$Anykids == "Yes")]) - 1) * S1^2 + (length(data$Estradl[which(data$Anykids == "No")]) - 1) * S2^2) / (length(data$Estradl) - 2))
# T
error_estandar = S*sqrt((1 / length(data$Estradl[which(data$Anykids == "Yes")])) + (1 / length(data$Estradl[which(data$Anykids == "No")])))
t = (X1 - X2) / error_estandar
pv = pt(t, 203)
