\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gobierno de datos}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gobernanza y gesti\IeC {\'o}n de la calidad de datos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fases}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Componentes}{3}{subsection.1.3}}
\newlabel{componentes}{{1.3}{3}{Componentes}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes del Gobierno de Datos}}{3}{figure.1}}
\newlabel{fig:componentes}{{1}{3}{Componentes del Gobierno de Datos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impacto del gobierno de datos en la adquisici\IeC {\'o}n de ONO por Vodafone}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propuesta de organizaci\IeC {\'o}n que cubre las funciones DAMA}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de dise\IeC {\~n}o de datos}}{5}{table.1}}
\newlabel{tdiseno}{{1}{5}{Ejemplo de diseño de datos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de relaci\IeC {\'o}n "compra"}}{5}{figure.2}}
\newlabel{fig:er}{{2}{5}{Ejemplo de relación "compra"}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venta de libros en Espa\IeC {\~n}a en 2018}}{7}{figure.3}}
\newlabel{fig:facturacion-por-materias-1024x785}{{3}{7}{Venta de libros en España en 2018}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaci\IeC {\'o}n del gobierno de datos con la RGPD}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\textquestiondown }C\IeC {\'o}mo deben gobernarse estos datos? \IeC {\textquestiondown }De qu\IeC {\'e} manera hubiese afectado al gobierno de datos el RGPD?}{7}{subsection.2.1}}
\newlabel{2.1}{{2.1}{7}{¿Cómo deben gobernarse estos datos? ¿De qué manera hubiese afectado al gobierno de datos el RGPD?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaci\IeC {\'o}n con el tri\IeC {\'a}ngulo de la seguridad}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identidad y privacidad}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mercado de Datos}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qu\IeC {\'e} son}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}mo se gobiernan los datos de uno o m\IeC {\'a}s mercados}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procesos de anonimizaci\IeC {\'o}n de los datos de los mercados}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaci\IeC {\'o}n anonimizaci\IeC {\'o}n, ciclo de vida y valor de los datos}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Influencia de la \IeC {\'e}tica en la venta de datos personales}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminolog\IeC {\'\i }a}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calidad VS gobierno de datos}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calidad VS madurez}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'o}mo se puede medir y mejorar la calidad de los datos}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funciones y roles. Propietarios de datos VS administradores de datos}{15}{subsection.4.4}}
